{
  "name": "@taraksh011/mcphub",
  "version": "1.0.0",
  "description": "Single MCP gateway — one endpoint for all your AI coding CLIs",
  "bin": {
    "mcphub": "dist/index.js"
  },
  "files": ["dist/"],
  "scripts": {
    "build": "tsc",
    "prepare": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": ["mcp", "model-context-protocol", "hub", "gateway", "opencode", "claude"],
  "author": "Tarak Shaw",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/taraksh01/mcphub.git"
  },
  "bugs": {
    "url": "https://github.com/taraksh01/mcphub/issues"
  },
  "homepage": "https://github.com/taraksh01/mcphub#readme",
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "commander": "^15.0.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.1",
    "typescript": "^7.0.2"
  }
}
